<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Banano - ReforestApp</title>
    <style>
        /* Estilo global */
        body {
            background-image: url('fondo1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
        }

        /* Estilo para el encabezado */
        header {
            background-color: #006600;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Estilo para el contenido */
        main {
            padding: 20px;
            text-align: center;
        }

        #contenido {
            max-width: 600px;
            margin: 0 auto;
        }

        h2 {
            color: #006600;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Información del Banano</h1>
    </header>
    <main>
        <section id="contenido">
            <h2>Fechas para sembrar:</h2>
            <p>La banana se puede sembrar en primavera o verano, cuando las temperaturas son cálidas y constantes.</p>

            <h2>Cómo sembrar:</h2>
            <p>1. Elija un lugar soleado con suelo bien drenado y protegido del viento.</p>
            <p>2. Plante los rizomas de banana a una profundidad de aproximadamente 5-7 cm y espacio de 2-3 metros entre plantas.</p>
            <p>3. Riegue abundantemente después de plantar y mantenga el suelo húmedo durante el crecimiento.</p>
            <p>4. Fertilice con un fertilizante equilibrado regularmente para promover el crecimiento y la producción de frutas.</p>

            <h2>Cuidados:</h2>
            <p>1. Mantenga el suelo húmedo pero no encharcado, especialmente durante los períodos de crecimiento activo y la floración.</p>
            <p>2. Proteja las plantas de las heladas y el viento fuerte, ya que pueden dañar las hojas y reducir la producción de frutas.</p>
            <p>3. Retire las hojas muertas o dañadas para mantener la salud de la planta.</p>
        </section>
    </main>
</body>

</html>