<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Cerezo - ReforestApp</title>
    <style>
        /* Estilo global */
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilo para el encabezado */
        header {
            background-color: #c62828;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Estilo para el contenido */
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h2 {
            color: #c62828;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
            text-align: justify;
        }

        /* Estilo para las listas */
        ol, ul {
            text-align: left;
            margin-left: 20px;
        }

        /* Estilo para los enlaces */
        a {
            color: #c62828;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Información del Cerezo</h1>
    </header>
    <main>
        <section>
            <h2>Fecha de plantación:</h2>
            <p>El cerezo se planta mejor en otoño o primavera, evitando los periodos de heladas.</p>

            <h2>Proceso de plantación:</h2>
            <ol>
                <li>Elija un lugar con suelo bien drenado y exposición al sol.</li>
                <li>Prepare un agujero amplio y profundo, dejando suficiente espacio para las raíces.</li>
                <li>Coloque el cerezo en el agujero, asegurándose de que esté derecho y a nivel.</li>
                <li>Rellene el agujero con tierra y compacte suavemente alrededor del árbol.</li>
                <li>Riéguelo bien después de la plantación y aplique una capa de mantillo alrededor del árbol.</li>
            </ol>

            <h2>Cuidados:</h2>
            <ul>
                <li>Mantenga el suelo húmedo, especialmente durante la temporada de crecimiento y la producción de frutos.</li>
                <li>Fertilice el cerezo en primavera con un fertilizante equilibrado, evitando el exceso de nitrógeno.</li>
                <li>Pode el árbol en invierno para eliminar ramas muertas o dañadas y dar forma al árbol según sea necesario.</li>
            </ul>
        </section>
    </main>
</body>

</html>
